python3 update_dates.py 1985 0
python3 update_dates.py 1986 0
python3 update_dates.py 1987 0
python3 update_dates.py 1989 0
python3 update_dates.py 1989 0
python3 update_dates.py 1990 0
python3 update_dates.py 1991 0
python3 update_dates.py 1992 0
python3 update_dates.py 1993 0
python3 update_dates.py 1994 0
python3 update_dates.py 1995 0
python3 update_dates.py 1996 0
python3 update_dates.py 1997 0
python3 update_dates.py 1998 0
python3 update_dates.py 1999 0
python3 update_dates.py 2000 0
python3 update_dates.py 2001 0
python3 update_dates.py 2002 0
python3 update_dates.py 2003 0
python3 update_dates.py 2004 0
python3 update_dates.py 2005 0
python3 update_dates.py 2006 0
python3 update_dates.py 2007 0
python3 update_dates.py 2008 0
python3 update_dates.py 2009 0
python3 update_dates.py 2010 0
python3 update_dates.py 2011 0
python3 update_dates.py 2012 0
python3 update_dates.py 2013 0
python3 update_dates.py 2014 0
python3 update_dates.py 2015 0
python3 update_dates.py 2016 0

python3 update_dates.py 1985 1
python3 update_dates.py 1986 1
python3 update_dates.py 1987 1
python3 update_dates.py 1989 1
python3 update_dates.py 1989 1
python3 update_dates.py 1990 1
python3 update_dates.py 1991 1
python3 update_dates.py 1992 1
python3 update_dates.py 1993 1
python3 update_dates.py 1994 1
python3 update_dates.py 1995 1
python3 update_dates.py 1996 1
python3 update_dates.py 1997 1
python3 update_dates.py 1998 1
python3 update_dates.py 1999 1
python3 update_dates.py 2000 1
python3 update_dates.py 2001 1
python3 update_dates.py 2002 1
python3 update_dates.py 2003 1
python3 update_dates.py 2004 1
python3 update_dates.py 2005 1
python3 update_dates.py 2006 1
python3 update_dates.py 2007 1
python3 update_dates.py 2008 1
python3 update_dates.py 2009 1
python3 update_dates.py 2010 1
python3 update_dates.py 2011 1
python3 update_dates.py 2012 1
python3 update_dates.py 2013 1
python3 update_dates.py 2014 1
python3 update_dates.py 2015 1
python3 update_dates.py 2016 1

python3 update_dates.py 1985 2
python3 update_dates.py 1986 2
python3 update_dates.py 1987 2
python3 update_dates.py 1989 2
python3 update_dates.py 1989 2
python3 update_dates.py 1990 2
python3 update_dates.py 1991 2
python3 update_dates.py 1992 2
python3 update_dates.py 1993 2
python3 update_dates.py 1994 2
python3 update_dates.py 1995 2
python3 update_dates.py 1996 2
python3 update_dates.py 1997 2
python3 update_dates.py 1998 2
python3 update_dates.py 1999 2
python3 update_dates.py 2000 2
python3 update_dates.py 2001 2
python3 update_dates.py 2002 2
python3 update_dates.py 2003 2
python3 update_dates.py 2004 2
python3 update_dates.py 2005 2
python3 update_dates.py 2006 2
python3 update_dates.py 2007 2
python3 update_dates.py 2008 2
python3 update_dates.py 2009 2
python3 update_dates.py 2010 2
python3 update_dates.py 2011 2
python3 update_dates.py 2012 2
python3 update_dates.py 2013 2
python3 update_dates.py 2014 2
python3 update_dates.py 2015 2
python3 update_dates.py 2016 2
