use airdb
db.epa_pm25.createIndex({'aqs_site_id':1})
db.epa_pm10.createIndex({'aqs_site_id':1})
db.epa_ozone.createIndex({'aqs_site_id':1})
db.epa_site.createIndex({'site_id':1},{'unique':true})
db.epa_site.createIndex({'lat':1})
db.epa_site.createIndex({'lng':1})
db.epa_pm25.createIndex({'concentration':1})
db.epa_pm10.createIndex({'concentration':1})
db.epa_ozone.createIndex({'concentration':1})
